<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>Hibernate özellikleri</comment>
	 
	<entry key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</entry>
	<entry key="hibernate.show_sql">true</entry>
	<entry key="hibernate.format_sql">true</entry>
	<entry key="hbm2ddl.auto">update</entry>
	<entry key="hibernate.default_schema">kitantik</entry>
	<entry key="hibernate.connection.CharSet">utf8</entry>
	<entry key="hibernate.connection.characterEncoding">utf8</entry>
	<entry key="hibernate.connection.useUnicode">true</entry>
	<entry key="hibernate.use_sql_comments">true</entry>
</properties>